
PORT=4000

POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASS='postgres'
POSTGRES_DB='parking'

SECRET_KEY='asdasd'

MONGODB_URL_CONNECTION='mongodb://localhost:27017/parking-logs'